<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jacp.project</groupId>
		<artifactId>JACP</artifactId>
		<version>0.0.9</version>
		<relativePath>../JACP</relativePath>
	</parent>
  <artifactId>JACP.Concurrency</artifactId>
  <packaging>jar</packaging>
  <name>JACP.Concurrency</name>

	<dependencies>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.API</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
