<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox layoutX="173.0" layoutY="147.0" prefHeight="100.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<Label fx:id="myLabel" prefHeight="70.0" prefWidth="152.0" text="%description" />
	</children>
</HBox>