<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jacp.project</groupId>
	<artifactId>JACP</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<name>JACP Project</name>
	<url>http://code.google.com/p/jacp/</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>../JACP.API</module>
				<module>../JACP.JavaFX</module>
				<module>../JACP.JavaFXSpring</module>
				<module>../JACP.JavaFXControls</module>
			</modules>
		</profile>
		<profile>
			<id>javafx2</id>
			<modules>
				<module>../JACP.API</module>
				<module>../JACP.JavaFX</module>
				<module>../JACP.JavaFXSpring</module>
				<module>../JACP.JavaFXControls</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>../JACP.API</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<xrefLocation>${basedir}/xref</xrefLocation>
					<enableRulesSummary>false</enableRulesSummary>
					<configLocation>checkstyle.xml</configLocation>
					<headerLocation>checkstyle-license.txt</headerLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<xrefLocation>${basedir}/xref</xrefLocation>
					<enableRulesSummary>false</enableRulesSummary>
					<configLocation>checkstyle.xml</configLocation>
					<headerLocation>checkstyle-license.txt</headerLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>jacp</id>
			<url>http://developer.ahcp.de/nexus/content/repositories/jacp</url>
		</repository>
		<snapshotRepository>
			<id>jacp-snapshots</id>
			<name>jacp-snapshots</name>
			<url>http://developer.ahcp.de/nexus/content/repositories/jacp-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
