<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.jacp.javafx.rcp.component.AFXComponent">
  <children>
    <GridPane fx:id="grid" hgap="10.0" style="-fx-padding: 20" vgap="10.0">
      <children>
        <Label style="-fx-font-size: 24" text="XML Form" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
        <Label text="Message: " GridPane.rowIndex="2" />
        <TextField fx:id="field1" promptText="approximate size in pounds" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Breed: " GridPane.rowIndex="3" />
        <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="4">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Male" />
              <String fx:value="Female" />
              <String fx:value="Either" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label text="Additional Info: " textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="5" GridPane.valignment="BASELINE" />
        <HBox prefHeight="20.0" prefWidth="411.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
          <children>
            <Button onAction="#change" text="%switch">
              <HBox.margin>
                <Insets bottom="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#update" text="%btn.label.update">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button onAction="#handleSubmit" text="%turnoff" HBox.margin="$x1" />
          </children>
        </HBox>
        <Label text="%form.label.gender" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField promptText="pet breed" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextArea fx:id="addTextField" prefRowCount="8" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" minWidth="60.0" />
        <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</StackPane>
