<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jacp.demo</groupId>
	<artifactId>JacpFXDemo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JacpFXDemo</name>
	<url>http://code.google.com/p/jacp</url>
	<developers>
		<developer>
			<id>amo</id>
			<name>Andy Moncsek</name>
			<email>amo.ahcp@gmail.com</email>
		</developer>
		<developer>
			<id>pete</id>
			<name>Patrick Symmangk</name>
			<email>pete.ahcp@gmail.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>jacp</id>
			<url>http://developer.ahcp.de/nexus/content/repositories/jacp</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>

								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
									classpathref="maven.plugin.classpath" />

								<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"
									classpathref="maven.plugin.classpath" />

								<!-- <taskdef name="jfxpatform" classname="com.sun.javafx.tools.ant.Platform" 
									classpathref="maven.plugin.classpath" />http://docs.oracle.com/javafx/2.0/deployment/javafx_ant_task_reference002.htm#CIAHJIJG -->

								<jfxdeploy width="1024" height="768"
									outdir="${project.build.directory}/deploy" outfile="${build.finalName}">
									<info title="${project.name}" />
									<application name="${project.name}" mainClass="org.jacp.demo.main.ContactMain" />
									<resources>
										<fileset dir="${project.build.directory}" includes="*.jar" />
										<fileset dir="${project.build.directory}/dependency"
											includes="*.jar" />
									</resources>
									<platform javafx="2.0">
										<jvmarg value="-Xms512m" />
										<jvmarg value="-Xmx1024m" />
									</platform>
								</jfxdeploy>



								<!-- you need to generate a key yourself, see here: http://download.oracle.com/javase/tutorial/security/toolsign/step3.html 
									<jfxsignjar destdir="${project.build.directory}/deploy" keyStore="C:\Users\ady\fxstore" 
									storePass="jacp11" alias="jacpSign" keyPass="jacp11"> <fileset dir="${project.build.directory}/deploy" 
									includes="*.jar" /> </jfxsignjar> -->

								<!-- add to create jnlp: <security> <all-permissions/> </security> -->

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<!-- this gives the ant plugin access to the ant-javafx.jar so it can 
					run the custom ant tasks defined in there -->
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ant-javafx</artifactId>
						<version>2.1</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>JacpFXDemo</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.API</artifactId>
			<version>1.05</version>
		</dependency>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFX2</artifactId>
			<version>1.05</version>
		</dependency>
		<dependency>
			<groupId>org.jacp.project</groupId>
			<artifactId>JACP.JavaFX2Spring</artifactId>
			<version>1.05</version>
			<!-- <scope>system</scope> <systemPath>${basedir}/lib/JACP.JavaFX2Spring-1.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
